# ViewLiftCodingChallengeProject

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/zokov/andrii/me/viewlift/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/zokov/andrii/me/viewlift/: ViewLiftApplication.kt
app/src/main/java/zokov/andrii/me/viewlift/activity/: IBaseActivity.kt  IBasePresenter.kt
app/src/main/java/zokov/andrii/me/viewlift/activity/videolist/: VideoListActivity.kt  VideoListActivityAnkoUI.kt  VideoListActivityContract.kt  VideoListActivityModule.kt  VideoListActivitySubComponent.kt  VideoListPresenter.kt
app/src/main/java/zokov/andrii/me/viewlift/adapter/videolist/: VideoListAdapter.kt  VideoListItemAnkoUI.kt  VideoListItemViewHolder.kt
app/src/main/java/zokov/andrii/me/viewlift/data/: ApplicationRemoteDataSource.kt
app/src/main/java/zokov/andrii/me/viewlift/data/repository/: ApplicationRemoteRepository.kt
app/src/main/java/zokov/andrii/me/viewlift/di/: ActivityModule.kt  ApplicationComponent.kt  ApplicationModule.kt  DataSourceModule.kt  RetrofitModule.kt
app/src/main/java/zokov/andrii/me/viewlift/di/scope/: PerActivity.kt
app/src/main/java/zokov/andrii/me/viewlift/model/: VideoItemWrapper.kt
app/src/main/java/zokov/andrii/me/viewlift/model/network/: Channel.kt  Item.kt  ItemContent.kt  ItemThumbnail.kt  Rss.kt
app/src/main/java/zokov/andrii/me/viewlift/network/: ServerApi.kt
app/src/main/res/drawable/: ic_sad_face.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/zokov/andrii/me/viewlift/: RxImmediateSchedulerRule.kt
app/src/test/java/zokov/andrii/me/viewlift/activity/videolist/: VideoListPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
